<Page x:Class="WinMate.Views.Pages.AppsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Background="{DynamicResource AppBackgroundBrush}"
      Title="Apps">
        <Grid Margin="40,28,40,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{DynamicResource Context_Apps}"
                           Style="{StaticResource OverdriveContextLabelStyle}" />
                <TextBlock Text="{DynamicResource Apps_Title}"
                           Style="{StaticResource OverdrivePageTitleStyle}"
                                       Margin="0,8,0,0" />
                <TextBlock Text="{DynamicResource Apps_Subtitle}"
                           Style="{StaticResource OverdriveBodyStyle}"
                                       Margin="0,4,0,0" />
            </StackPanel>
            <Border Grid.Column="1"
                    BorderBrush="{DynamicResource CardBorderBrush}"
                    BorderThickness="1"
                    Background="{DynamicResource SurfaceBrush}"
                            Padding="16,12"
                    VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource Apps_CatalogStatus}"
                           Style="{StaticResource OverdriveMonoStyle}"
                           FontSize="10.5"
                           FlowDirection="LeftToRight" />
            </Border>
        </Grid>

                    <Grid Grid.Row="1" Margin="0,24,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="{DynamicResource Apps_BundlesLabel}"
                           Style="{StaticResource OverdriveMonoStyle}"
                           FontSize="11" />
                        <WrapPanel x:Name="BundlesPanel" Margin="0,12,0,0" />
            </StackPanel>
            <Rectangle Grid.Column="1" Height="1"
                       Fill="{DynamicResource CardBorderBrush}"
                       VerticalAlignment="Bottom"
                                Margin="24,0,0,20" />
        </Grid>

        <ui:TextBox x:Name="SearchBox"
                    Grid.Row="2"
                    Style="{StaticResource OverdriveTextBoxStyle}"
                    Margin="0,16,12,16"
                    PlaceholderText="{DynamicResource Search_Apps}"
                    TextChanged="SearchBox_TextChanged" />

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Padding="0,2,0,0">
            <StackPanel x:Name="CatalogPanel" Margin="0,0,12,0" />
        </ScrollViewer>

        <ui:Button x:Name="InstallButton"
                   Grid.Row="4"
                   Style="{StaticResource OverdrivePrimaryButtonStyle}"
                   Height="50"
                               Margin="0,16,12,0"
                   HorizontalAlignment="Stretch"
                   IsEnabled="False"
                   Click="InstallButton_Click" />
    </Grid>
</Page>
